SportsBook/SportsBook/CoachBookNowPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns         ="http://xamarin.com/schemas/2014/forms"
	xmlns:x        ="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class        ="SportsBook.CoachBookNowPage"
	xmlns:Local    ="clr-namespace:SportsBook;assembly:SportsBook"
	BackgroundColor="#0C3851"
	Title          ="April">
	<ContentPage.Content>
		<Grid
			BackgroundColor               ="Transparent"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
			RowSpacing                    ="0"
			Padding                       ="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="340" />
				<RowDefinition
					Height="40" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			</Grid.ColumnDefinitions>
			<!-- Calendar -->
			<Local:ToolCalendar
				x:Name     ="varToolCalendar"
				Grid.Row   ="0"
				Grid.Column="0">
			</Local:ToolCalendar>
			<!-- Time -->
			<Grid
				Grid.Row       ="1"
				Grid.Column    ="0"
				BackgroundColor="Transparent"
				Margin         ="0,10,0,0">
				<Grid.RowDefinitions>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="50" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Label
					x:Name                 ="varLabelDateDD"
					Grid.Row               ="0"
					Grid.Column            ="0"
					Text                   ="14"
					TextColor              ="#FFFFFF"
					FontSize               ="28"
					FontAttributes         ="Bold"
					VerticalTextAlignment  ="Center"
					HorizontalTextAlignment="End"
					Margin                 ="0,0,4,0">
				</Label>
				<StackLayout
					Grid.Row   ="0"
					Grid.Column="1"
					Margin     ="0,0,0,0"
					Spacing    ="0">
					<Label
						x:Name                 ="varLabelDateDayName"
						Text                   ="THURSDAY"
						TextColor              ="#67B6D8"
						FontSize               ="14"
						FontAttributes         ="Bold"
						VerticalTextAlignment  ="Center"
						HorizontalTextAlignment="Start" />
					<Label
						x:Name                 ="varLabelMonthAndYear"
						Text                   ="APRIL, 2017"
						TextColor              ="#FFFFFF"
						FontSize               ="12"
						FontAttributes         ="Bold"
						VerticalTextAlignment  ="Center"
						HorizontalTextAlignment="Start" />
				</StackLayout>
			</Grid>
			<Grid
				BackgroundColor="Transparent"
				Margin         ="0"
				Grid.Row       ="2"
				Grid.Column    ="0">
				<Grid.RowDefinitions>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
				</Grid.ColumnDefinitions>
				<!-- For Time listing -->

					
					<ListView
						Grid.Row       ="0"
						Grid.Column    ="0"
						x:Name             ="varListViewDayTime"
						BackgroundColor    ="Transparent"
						SeparatorVisibility="None"
						RowHeight          ="50">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid
										BackgroundColor="Transparent">
										<Grid.RowDefinitions>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="60" />
											<ColumnDefinition
												Width="*" />
										</Grid.ColumnDefinitions>
										<Label
											Grid.Row               ="0"
											Grid.Column            ="0"
											Text                   ="{Binding timeLabel}"
											TextColor              ="#9CACBA"
											FontSize               ="14"
											VerticalTextAlignment  ="Center"
											HorizontalTextAlignment="End"
											Margin                 ="0,0,4,0">
										</Label>
										<BoxView
											Grid.Row         ="0"
											Grid.Column      ="1"
											BackgroundColor  ="#537492"
											VerticalOptions  ="Center"
											HorizontalOptions="Fill"
											HeightRequest    ="1">
										</BoxView>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>